# devops

./: File-abc.txt  JENKINSFILE  JenkinsFile  Jenkinsfile  Jenkinsfile_bkp  README.md  buildspec.yml  jenkinsFile  packer-buildspec.yml  packer.json  pom.xml  pom.xml_20190216  pom.xml_UbuntuXtraLarge  release.properties  ssm-role.yml
src/test/: App.java
