<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>devops</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>devops</name>
	<description>DevOps Demo Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<surefire.version>3.0.0-M3</surefire.version>
		<jacoco.version>0.7.9</jacoco.version>
		
		<sonar.organization>kk-java</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	<!--	
        <sonar.projectKey>firstdevopsproject</sonar.projectKey>
        <sonar.organization>firstdevopsproject</sonar.organization>
        <sonar.host.url>http://35.172.195.91:9000</sonar.host.url>
        <sonar.login>79f26f53ddbfa867596c56621c6df355d3001264</sonar.login>
	-->
	
	</properties>

	<distributionManagement>

		<repository>
			<id>central</id>
			<name>releases</name>
			<url>http://localhost:8080/home/ubuntu/libs-release-local</url>
		</repository>
	     
		<snapshotRepository>
			<id>hatigen-snapshot-jobs</id>
			<name>hatigen-snapshot-jobs</name>
			<url>http://54.166.231.100:8082/artifactory/hatigen-snapshot-jobs/</url>
		</snapshotRepository>

	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:keshavkummari/devops.git</connection>
		<developerConnection>scm:git:git@github.com:keshavkummari/devops.git</developerConnection>
		<url>git@github.com:keshavkummari/devops.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${surefire.version}</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>default-prepare-agent</id>
			            <goals><goal>prepare-agent</goal></goals>
			        </execution>
			        <execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals><goal>report</goal></goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
